# 1. Create the directory for Day 9
mkdir -p "Day9-Dev Tools Domination"

# 2. Download the index.html file from Wes Bos's repository
curl -o "Day10 - Hold Shift and Check Checkboxes/index.html" https://github.com/wesbos/JavaScript30/blob/master/10%20-%20Hold%20Shift%20and%20Check%20Checkboxes/index-FINISHED.html

# 3. Create the README.md file (using an editor like VS Code or vim)
# I created a README.md file explaining the JavaScript concepts

# 4. Check the current status of the repository
git status

# 5. Add the Day9 directory to staging (with --sparse option due to sparse checkout)
git add --sparse Day9-Dev\ Tools\ Domination/

# 6. Verify the files were staged correctly
git status

# 7. Commit the changes with a descriptive message
git commit -m "Add Day 9: Dev Tools Domination"

# 8. Try to push the changes (this was rejected)
git push

# 9. Try to pull the latest changes (this failed due to unfinished merge)
git pull

# 10. Check the status to see the merge issues
git status

# 11. Complete the merge by committing
git commit -m "Merge remote changes"

# 12. Push the changes after resolving the merge
git push

# 13. Verify the commits in the git history
git log -2
--------------------------------------****----------------------------------------------------------------------------****--------------------------------------
# Wes Bos JavaScript30 - Day 11 Setup Steps

# 1. Create the directory for Day 11
mkdir -p "11-Custom Video Player"

#1.1# Download raw for the folder
curl -L https://github.com/wesbos/JavaScript30/archive/refs/heads/master.zip -o JavaScript30.zip

# 2. Download the HTML file from Wes Bos's repository
curl -o "11-Custom Video Player/index.html" https://raw.githubusercontent.com/wesbos/JavaScript30/master/11%20-%20Custom%20Video%20Player/index.html

# 3. Download the CSS file
curl -o "11-Custom Video Player/style.css" https://raw.githubusercontent.com/wesbos/JavaScript30/master/11%20-%20Custom%20Video%20Player/style.css

# 4. Download the JavaScript file
curl -o "11-Custom Video Player/scripts.js" https://raw.githubusercontent.com/wesbos/JavaScript30/master/11%20-%20Custom%20Video%20Player/scripts.js

# 5. Create a directory for video assets
mkdir -p "11-Custom Video Player/assets"

# 6. Download the sample video file
curl -o "11-Custom Video Player/assets/652333414.mp4" https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164

# 7. Create a README.md file with project explanation
touch "11-Custom Video Player/README.md"

# 8. Check the status of your repository
git status

# 9. Add the new directory to staging
git add "11-Custom Video Player"

# 10. Commit the changes with a descriptive message
git commit -m "Add Day 11: Custom Video Player"

# 11. Push the changes to your GitHub repository
git push origin main

# 12. If push is rejected (remote contains work you don't have locally)
# git pull --rebase origin main
# git push origin main

# 13. If you encounter merge conflicts
# Open the conflicted files and resolve conflicts
# git add <conflicted_files>
# git rebase --continue
# git push origin main

# 14. Verify that your changes were pushed successfully
git log -1
--------------------------------------****----------------------------------------------------------------------------****--------------------------------------

# Commands used to add Key Sequence Detection project (Day 12)

# 1. Create the directory for Day 12
mkdir -p "12-Key Sequence Detection"

# 2. Download the HTML file from Wes Bos's repository
curl -o "12-Key Sequence Detection/index.html" https://raw.githubusercontent.com/wesbos/JavaScript30/master/12%20-%20Key%20Sequence%20Detection/index-FINISHED.html

# 3. Download the cornify.js file required for the project
curl -o "12-Key Sequence Detection/cornify.js" https://raw.githubusercontent.com/wesbos/JavaScript30/master/12%20-%20Key%20Sequence%20Detection/cornify.js

# 4. Create README.md with detailed explanation of the JavaScript concepts

# 5. Add all files to Git and commit
git add "12-Key Sequence Detection"
git commit -m "Add Day 12: Key Sequence Detection"
git push origin main

# 6. Update the main README.md to include Day 12
git add README.md
git commit -m "Update README to include Key Sequence Detection project"
git push origin main
--------------------------------------****----------------------------------------------------------------------------****--------------------------------------

//////**  while true; do cliclick c:.; sleep 60; done    **/////
