<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        /* Bootstrap'i ezmemek için kendi container'ımıza farklı bir isim verelim */
        .full-height-container {
            position: relative;
            /* Konumlandırma için eklendi */
            text-align: center;
            background-color: #E4F9F5;
            /* Arka plan rengi eklendi, görseller daha iyi durur */
            padding-top: 100px;
            padding-bottom: 50px;

        }

        .full-height-footer {
            position: relative;
            /* Konumlandırma için eklendi */
            text-align: center;
            background-color: #E4F9F5;
            /* Arka plan rengi eklendi, görseller daha iyi durur */
            padding-top: 40px;
            padding-bottom: 50px;

        }

        .title-text {
            position: relative;
            z-index: 2;
        }

        .top-cloud {
            position: absolute;
            right: 300px;
            top: 50px;
        }

        .bottom-cloud {
            position: absolute;
            left: 250px;
            bottom: 300px;
        }

        .mountain {
            position: relative;
            z-index: 1;
            padding-top: 20px;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            font-size: 5.625rem;
            /* 90px/16px */
            color: #66BFBF;
        }

        h2 {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            color: #66BFBF;
            font-weight: normal;
        }

        .pro {
            text-decoration: underline;
        }

        .profile,
        .skills-section {
            padding: 30px 0;
            text-align: center;
        }

        .profile img {
            width: 150px;
            /* Resim boyutunu ayarlayalım */
        }

        .intro {
            width: 50%;
            margin: 20px auto;
        }

        .btn {
            background-color: #66BFBF;
        }

        .btn:hover {
            background-color: black;
        }
    </style>
    <title>Ridvan's Page</title>
</head>

<body>
    <div class="full-height-container">

        <div class="title-text">
            <h1>I'm Ridvan.</h1>
            <h2>a <span class="pro">mid</span>developer.</h2>
        </div>

    </div>

    <div class="container profile">
        <div class="row">
            <div class="col">

                <h2>Hello.</h2>
                <p class="intro">I am a Web Developer.</p>
            </div>
        </div>
    </div>

    <div class="container skills-section">
        <div class="row justify-content-center">
            <h2>My Skills.</h2>
            <div class="col-md-6 justify-content-center">
                <div class="card row justify-content-center" style="width: 18rem; margin: auto;">

                    <div class="card-body justify-content-center ">
                        <h5 class="card-title justify-content-center ">Web Development</h5>
                        <p class="card-text justify-content-center">Some quick example text to build on the card title
                            and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 justify-content-center">
                <div class="card row justify-content-center" style="width: 18rem; margin: auto;">

                    <div class="card-body justify-content-center ">
                        <h5 class="card-title justify-content-center ">Gayey</h5>
                        <p class="card-text justify-content-center">Some quick example text to build on the card title
                            and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container skills-section">
        <div class="row ">

            <div class="col-md-12">
                <div class="contact-me">
                    <h2>Get In Touch</h2>
                    <h3>If you love great coding as much as I do.</h3>
                    <p class="contact-message">Love coding as much as I do? Let's talk about how awesome they are! We
                        can code
                        while we talk</p>
                    <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
                </div>

            </div>

        </div>
    </div>

    <div class="bottom-container full-height-footer">
        <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.com/">Website</a>
        <p class="copyright">© Angela Yu @ The App Brewery.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>